<!DOCTYPE html>
<html lang="pt">
<head>
 <title>Modelo Desktop</title>
 <meta charset="utf-8">
 

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
 <!--Estilo CSS Interno utilizado como exemplo-->
 <body> 
  <style type="text/css">

  *{
   padding: 0px;
   margin: 0px;
 }


 #flex1, #flex2, #flex3, #flex4{
   display: flex;
   height: 230px;
   width: 230px;
   flex-direction: row;
   flex-wrap: no-wrap;
   justify-content:space-between;
   align-items:strech;
   
 }

 .item, .item-2, .item-3, .item-4{
   border-radius: 5px;
   width: 350px;
   margin: 3.5px;
   margin-left: 38px
 }
 .item-2{
   margin-top: 50px;
 }
 .item-3{
   margin-top: 100px;
 }
 .item-4{
   margin-top: 140px;
 }

 .texto2{
   margin-top: 100px;
 }

 #footer{
  color:white;
  margin-top: 200px;
  background-color: black;

  height: 100px;
}
a:hover{
 color: white;
}

#redes{
 text-align: right;
 margin-top: 200px;
}
article{
 font-size: 1.25em;
 font-weight: normal;
 margin-left: 50px;
 margin-top: 20px;
 margin-bottom: 20px;
}



</style>

<!--Estrutura HTML-->
<nav>
  <header>


  </header>


</nav>

<article>
 <p>Vamos para uma praia do Brasil?</p>
</article>

<section id="flex1">

  <div><a href=""><img class="item" src="img/Cristo.jpg"></a></div>
  <div><img class="item" src="img/saopaulo.jpg"></div>
  <div><img class="item" src="img/Salvador.jpg"></div>


</section>


<section id="flex2">

  <div><img class="item-2" src="img/portoDeGalinha.jpg"></div>
  <div><img class="item-2" src="img/praiaDoForte.jpg"></div>
  <div><img class="item-2" src="img/gramado.jpg"></div>

</section>

<article class="texto2">
 <p>Vamos viajar pelo mundo?</p>
</article>

<section id="flex3">

  <div> <img class="item-3" src="img/estadosUnidos.jpg"></div>
  <div><img class="item-3" src="img/orlando.jpg"></div>
  <div><img class="item-3" src="img/bigBang.jpg"></div>

</section>


<section id="flex4">

  <div><img class="item-4" src="img/paris.jpg"></div>
  <div><img class="item-4" src="img/templo.jpg"></div>
  <div><img class="item-4" src="img/maldivas.jpg"></div>

</section>



<footer id="footer" class="container-fluid text-center">
 <div id="redes">
  <a href="https://www.facebook.com/profile.php?id=100004165359792">Facebook
  </a>
  <a href="https://www.linkedin.com/in/carlos-alberto-2a1257116/">Likedin</a>
  <a href="https://github.com/carlosalv">Github</a>
</div>
<p>&copy; 2018 - Carlos Alberto</p>
</footer>

<!--scripts pra utilização de jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>
